{
  "name": "@mai-habi/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preview": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.1.1",
    "@fontsource-variable/geist-mono": "^5.1.1",
    "@mai-habi/compiler": "*",
    "@mai-habi/filesystem": "*",
    "@mai-habi/shared": "*",
    "@mai-habi/types": "*",
    "@mai-habi/ui": "*",
    "@tailwindcss/browser": "^4.3.3",
    "@tailwindcss/postcss": "^4.0.0",
    "driver.js": "^1.8.0",
    "emmet-monaco-es": "^5.7.0",
    "esbuild-wasm": "^0.28.2",
    "lucide-react": "^0.474.0",
    "monaco-editor": "^0.52.2",
    "next": "16.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-resizable-panels": "^2.1.7",
    "tailwindcss": "^4.0.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "typescript": "^5.7.3"
  }
}
